<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ekranı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-check-label {
            font-weight: normal;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            width: 100%;  /* Butonun genişliğini ayarla */
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kayıt Ol</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="Adınız" required>
            <input type="text" name="last_name" placeholder="Soyadınız" required>
            <input type="email" name="mail" placeholder="E-posta Adresiniz" required>
            <input type="password" name="password" placeholder="Şifreniz" required>
            <!-- Kullanıcıyı seçmek için radio buttons -->
            <div class="mb-3">
                <label class="form-label">Lütfen size uygun olanı seçiniz:</label>
                {% for group in groups %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="group" value="{{ group.group_name }}" id="group_{{ group.id }}">
                        <label class="form-check-label" for="group_{{ group.id }}">
                            {{ group.group_name }}
                        </label>
                    </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-success">Gönder</button>
        </form>        
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>

