<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Ekranı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .login-form input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #007bff; /* Mavi renk */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #0056b3; /* Hover rengi */
        }
    </style>
</head>
<body style="background-color: rgba(255, 255, 255, 0.1);"> <!-- Arka planı beyaz yap -->
    <div class="login-container">
        <h2>Giriş Ekranı</h2>
        {% csrf_token %}
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p> <!-- Hata mesajı göster -->
        {% endif %}
        <form class="login-form" action="" method="POST">
            {% csrf_token %}
            <input type="email" name="mail" placeholder="E-posta Adresiniz" required><br>
            <input type="password" name="password" placeholder="Şifre" required><br>
            <button type="submit">Giriş Yap</button>
        </form>
        <p>Hesabınız yok mu? <a href="{% url 'register' %}">Kayıt Ol</a></p>
    </div>
</body>
</html>
