<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt ekranı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .space {
            height: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kayıt Ol</h2>
        <form method="POST">
            {% csrf_token %}
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="first_name" placeholder="Adınız" required>
                <input type="text" name="last_name" placeholder="Soyadınız" required>
                <input type="email" name="mail" placeholder="E-posta Adresiniz" style="width: 100%; height: 5%;" required>
                <div class="space"></div>
                <input type="password" name="password" placeholder="Şifreniz" required>
                <input type="submit" value="Kayıt Ol">
            </form>
            
        </form>        
    </div>
</body>
</html>
